{
  "name": "e-commerece-mern",
  "version": "1.0.0",
  "description": "BlinkIt-Clone-Full-Stack-Ecommerce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
